#database configuration
#spring.datasource.url=jdbc:mysql://localhost:3307/final_project_sl?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=P@ssword@0657
#spring.datasource.driver-class=com.cj.jdbc.Driver
#jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#server.port




#database configuration

spring.datasource.dirver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/food_last_project
spring.datasource.username=root
spring.datasource.password=Rahul@2411s
spring.jpa.show-sql=true
spring.jpa.ddl-auto=update
spring.jpa.generate-ddl = true

#this is for first time auto create table and every time update the table
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#jpa configuration

#for query come on format
spring.jpa.properties.hibernate.format_sql= true
